Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Sydney Horses Management" Height="800" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Margin="0,0,0,40" FontSize="16" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Login" Command="{Binding ShowLoginDialogCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ShowExitDialogCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>

        </Menu>
        <TabControl HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Stretch" SelectionChanged="OnTabSelectionChanged"
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Grid.Column="0">
            <TabItem Header="User Roles" Name="UserRoles">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dgUserRoles" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True" DockPanel.Dock="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="1,2,1,1">
            <StackPanel Orientation="Horizontal"  Margin="0">
                <Label Content="{Binding AuthVm.AuthenticatedUser}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
