Client/Client/Controls/ClientsReference.xaml

<UserControl x:Class="Client.Controls.ClientsReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:extentions="clr-namespace:Client.Extentions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:ClientsRefVm x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <local:ReferencesToolbar 
                DeleteCommand="{Binding Path=BeginDeleteItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
                RefreshCommand="{Binding Path=RefreshDataCommand}"
            />
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search for clients:"/>
            <TextBox Name="SearchTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" Text="{Binding FilterExpression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="SearchTextBox_KeyDown"/>
            <Button Grid.Column="2" ToolTip="Clean search string (or press Esc)" Content="Clear search" Height="23" Command="{Binding Path=ClearSearchCommand}" Click="ClearSearchButton_Click"/>
        </Grid>
        <DataGrid Name="ItemsDataGrid" 
                  ItemsSource="{Binding Path=ItemsCollectionView}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Grid.Row="2" AutoGenerateColumns="False" 
                  SelectionMode="Single" MinRowHeight="16"
                  CanUserAddRows="False" CanUserDeleteRows="true">

            <DataGrid.RowValidationRules>
                <extentions:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)/ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path = Id}" IsReadOnly="True" Width="32" />
                <DataGridTextColumn Header="Client Name" Binding="{Binding Path = Name}"  Width="480" />
                <DataGridTextColumn Header="Contact Phone" Binding="{Binding Path = Phone}"  Width="120" />
                <DataGridTextColumn Header="Age" Binding="{Binding Path = Age}"  Width="60" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Path = Weight}"  Width="60" />
                <DataGridTextColumn Header="Height" Binding="{Binding Path = Height}"  Width="60" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path = Email}"  Width="220" />
                <DataGridTextColumn Header="Additional contact details" Binding="{Binding Path = ContactDetails}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
