Client/Client/Controls/ClientsReference.xaml

<UserControl x:Class="Client.Controls.ClientsReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:ClientsRefVm x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <local:ReferencesToolbar 
                DeleteCommand="{Binding Path=DeleteSelectedItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
            />
        </ToolBarPanel>
        <DataGrid Name="ItemsDataGrid" 
                  ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Grid.Row="1" AutoGenerateColumns="False" 
                  SelectionMode="Single" MinRowHeight="16" FocusManager.IsFocusScope="True" 
                  CanUserAddRows="False" CanUserDeleteRows="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Name" Binding="{Binding Path = Name}"  Width="480" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path = Email}"  Width="220" />
                <DataGridTextColumn Header="Contact Phone" Binding="{Binding Path = Phone}"  Width="120" />
                <DataGridTextColumn Header="Age" Binding="{Binding Path = Age}"  Width="60" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Path = Weight}"  Width="60" />
                <DataGridTextColumn Header="Height" Binding="{Binding Path = Height}"  Width="60" />
                <DataGridTextColumn Header="Additional contact details" Binding="{Binding Path = ContactDetails}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
