Client/Client/Controls/CoachesReference.xaml

<UserControl x:Class="Client.Controls.CoachesReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:controls="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <viewModels:CoachesRefVm x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <controls:ReferencesToolbar 
                DeleteCommand="{Binding Path=DeleteSelectedItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
            />
        </ToolBarPanel>
        <DataGrid Name="ItemsDataGrid" 
                  ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Grid.Row="1" AutoGenerateColumns="False" 
                  SelectionMode="Single" MinRowHeight="16" FocusManager.IsFocusScope="True" 
                  CanUserAddRows="False" CanUserDeleteRows="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path = Id}" IsReadOnly="True" Width="32" />
                <DataGridTemplateColumn IsReadOnly="True" Width="32">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DisplayEditItemScheduleCommand}"
                                    CommandParameter="{Binding SelectedItem}" ToolTip="Edit schedule">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/ReferenceEditItem.png" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Coach Name" Binding="{Binding Path = Name}"  Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path = Email}"  Width="*" />
                <DataGridTextColumn Header="Contact Phone" Binding="{Binding Path = Phone}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
