Client/Client/Controls/CoachesReference.xaml

<UserControl x:Class="Client.Controls.CoachesReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             FocusManager.IsFocusScope="True"
             FocusManager.FocusedElement="{Binding ElementName=ItemsDataGrid}">
    <UserControl.Resources>
        <viewModels:CoachesRefVm x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ItemsDataGrid" ItemsSource="{Binding Path=Items}" AutoGenerateColumns="False" SelectionMode="Single" MinRowHeight="16" FocusManager.IsFocusScope="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Coach Name" Binding="{Binding Path = Name}"  Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path = Email}"  Width="*" />
                <DataGridTextColumn Header="Contact Phone" Binding="{Binding Path = Phone}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
