Client/Client/Controls/HorsesReference.xaml

<UserControl x:Class="Client.Controls.HorsesReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:extentions="clr-namespace:Client.Extentions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             >
    <UserControl.Resources>
        <viewModels:HorsesRefVm x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <controls:ReferencesToolbar 
                DeleteCommand="{Binding Path=BeginDeleteItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
                RefreshCommand="{Binding Path=RefreshDataCommand}"
            />
        </ToolBarPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search for horses:"/>
            <TextBox Name="SearchTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" Text="{Binding FilterExpression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Grid.Column="2" Content="Clear search" Height="23" Command="{Binding Path=ClearSearchCommand}" Click="ClearSearchButton_Click"/>
        </Grid>
        <DataGrid Name="ItemsDataGrid" 
                  ItemsSource="{Binding Path=ItemsCollectionView}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" MinRowHeight="16" 
                   
                  CanUserAddRows="False" CanUserDeleteRows="True"                
                  >
            <DataGrid.RowValidationRules>
                <extentions:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip"

                                    Value="{Binding RelativeSource={RelativeSource Self},
                         Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path = Id}" IsReadOnly="True" Width="32" />
                <DataGridTemplateColumn IsReadOnly="True" Width="32">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.ShowAvalabilityEditorCommand}"
                                    CommandParameter="{Binding}" ToolTip="Edit horse availability">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/ReferenceEditItem.png" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="NickName" Binding="{Binding Path = NickName, UpdateSourceTrigger=PropertyChanged}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Assigned Coaches:" Grid.Column="0"/>
            <Label Content="{Binding SelectedItem.SelectedCoaches}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
