Client/Client/Controls/ReferencesToolbar.xaml

<UserControl x:Class="Client.Controls.ReferencesToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interfaces="clr-namespace:Client.ViewModels.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300"
             Name="referencesToolbar">
    <ToolBar Height="32">
        <Button Command="{Binding NewCommand, ElementName=referencesToolbar}" ToolTip="{Binding AddTooltip, ElementName=referencesToolbar}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/ReferenceNewItem.png" />
                <TextBlock VerticalAlignment="Center">New</TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding EditCommand, ElementName=referencesToolbar}" 
                CommandParameter="{Binding EditCommandParam, ElementName=referencesToolbar}"  
                ToolTip="{Binding EditTooltip, ElementName=referencesToolbar}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/ReferenceEditItem.png" />
                <TextBlock VerticalAlignment="Center">Edit</TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding DeleteCommand, ElementName=referencesToolbar}" 
                CommandParameter="{Binding DeleteCommandParam, ElementName=referencesToolbar}" 
                ToolTip="{Binding DeleteTooltip, ElementName=referencesToolbar}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/ReferenceDeleteItem.png" />
                <TextBlock VerticalAlignment="Center">Delete</TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding RefreshCommand, ElementName=referencesToolbar}"                 
                ToolTip="{Binding RefreshTooltip, ElementName=referencesToolbar}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Refresh.ico" />
                <TextBlock VerticalAlignment="Center">Refresh</TextBlock>
            </StackPanel>
        </Button>
    </ToolBar>
</UserControl>
