Client/Client/Controls/ServicesReference.xaml

<UserControl x:Class="Client.Controls.ServicesReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:extentions="clr-namespace:Client.Extentions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <viewModels:ServicesRefVm x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <controls:ReferencesToolbar 
                DeleteCommand="{Binding Path=DeleteSelectedItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
                RefreshCommand="{Binding Path=RefreshDataCommand}"
            />
        </ToolBarPanel>
        <DataGrid Name="ItemsDataGrid" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                   
                  Grid.Row="1" AutoGenerateColumns="False" 
                  SelectionMode="Single" MinRowHeight="16" FocusManager.IsFocusScope="True" 
                  CanUserAddRows="False" CanUserDeleteRows="true">

            <DataGrid.RowValidationRules>
                <extentions:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip"

                                    Value="{Binding RelativeSource={RelativeSource Self},
                         Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path = Id}" IsReadOnly="True" Width="32" />
                <DataGridTemplateColumn IsReadOnly="True" Width="32" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DisplayEditServiceCommand}"
                                    ToolTip="Edit Horses and Coaches assignments to selected service">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/ReferenceEditItem.png" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Service Name" Binding="{Binding Path = Name}"  Width="*" />
                <DataGridTemplateColumn Header="No Horse Required" Width="150" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="-4,0,-4,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                                      IsChecked="{Binding Path = NoHorseRequired}" IsEnabled="True"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lession length (min)" Binding="{Binding Path = LengthMinutes}"  Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Assigned Coaches:  " Grid.Column="0"/>
            <Label Content="{Binding SelectedItem.SelectedCoaches}" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Assigned Horses:" Grid.Column="0"/>
            <Label Content="{Binding SelectedItem.SelectedHorses}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
