Client/Client/Controls/UsersReference.xaml

<UserControl x:Class="Client.Controls.UsersReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:extentions="clr-namespace:Client.Extentions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320"
             FocusManager.IsFocusScope="True"
             FocusManager.FocusedElement="{Binding ElementName=ItemsDataGrid}">
    <UserControl.Resources>
        <viewModels:UsersRefVm x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <controls:ReferencesToolbar 
                DeleteCommand="{Binding Path=DeleteSelectedItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
            />
        </ToolBarPanel>
        <DataGrid Name="ItemsDataGrid" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" MinRowHeight="16" FocusManager.IsFocusScope="True"
                  CanUserAddRows="False" CanUserDeleteRows="True" >
            <DataGrid.RowValidationRules>
                <extentions:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}"  Width="*" />
                <DataGridTextColumn Header="User Login" Binding="{Binding Path = Login, UpdateSourceTrigger=PropertyChanged}"  Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path = Email, UpdateSourceTrigger=PropertyChanged}"  Width="*" />
                <DataGridTextColumn Header="Contact Phone" Binding="{Binding Path = Phone, UpdateSourceTrigger=PropertyChanged}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
