Client/Client/Windows/BookingEditWindow.xaml

<Window x:Class="Client.Windows.BookingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:wpfScheduler="clr-namespace:Client.Controls.WpfScheduler"
        mc:Ignorable="d"
        FontSize="14"
        Title="Booking Edit Window" MinHeight="700" Height="700" Width="720" WindowStartupLocation="CenterOwner"
    >
    <Window.Resources>
        <viewModels:BookingEditWindowVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True" Margin="0,0,0,-4">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                  
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Grid.Column="0" SelectionChanged="TabControl_SelectionChanged"
                    >
            <TabItem Header="Booking" Name="Booking" TabIndex="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="12"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="datePickerLabel" Text="Date" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                               />

                    <DatePicker Name="datePicker" Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" SelectedDate="{Binding Path=BookingData.DateOn}" DisplayDateStart="{Binding Path=BookingData.DateOn}" HorizontalAlignment="Left" Width="259"
                                />


                    <TextBlock Text="Start time" Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                    <controls:TimePicker Grid.Row="2" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,0,10"                             
                                         x:Name="BeginTimePicker" HorizontalAlignment="Left" Width="114"/>

                    <TextBlock Text="End time" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Height="24" VerticalAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
                    <controls:TimePicker Grid.Row="3" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,0,10"                             
                                         x:Name="EndTimePicker" HorizontalAlignment="Left" Width="114"
                                          />

                    <TextBlock Text="Client" Grid.Row="7" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                    <ComboBox Name="clientPicker" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding ClientsModel.Items}"
                              SelectedItem="{Binding ClientsModel.SelectedItem}"
                              >
                    </ComboBox>
                    <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetClientsCommand}" ToolTip="Refresh data">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Refresh.ico" RenderTransformOrigin="7.874,0.37" Width="20" />
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Coach" Grid.Row="5" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                    <ComboBox Name="coachPicker" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding CoachesModel.Items}"
                              SelectedItem="{Binding CoachesModel.SelectedItem}"
                              >
                    </ComboBox>
                    <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetCoachesCommand}" ToolTip="Refresh data">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Refresh.ico" />
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Horse" Grid.Row="6" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                    <ComboBox Name="horsePicker" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding HorsesModel.Items}"
                              SelectedItem="{Binding HorsesModel.SelectedItem}"
                              >
                    </ComboBox>
                    <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetHorsesCommand}" ToolTip="Refresh data">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Refresh.ico" />
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Service" Grid.Row="4" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                    <ComboBox Name="servicePicker" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding ServicesModel.Items}"
                              SelectedItem="{Binding ServicesModel.SelectedItem}"
                              >
                    </ComboBox>
                    <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetServicesCommand}" ToolTip="Refresh data">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Refresh.ico" />
                        </StackPanel>
                    </Button>


                    <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="8"
                              IsChecked="{Binding Path=BookingData.BookingPayment.IsPaid, Mode=TwoWay}">
                        <TextBlock Text="Is Paid" Margin="0,-3,0,0" FontSize="16"/>
                    </CheckBox>

                    <TextBlock Text="Payment Type" Grid.Row="9" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                    <ComboBox Name="paymentTypes" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="230"                  
                              ItemsSource="{Binding PaymentTypesModel.Items}"
                              SelectedItem="{Binding PaymentTypesModel.SelectedItem}">
                    </ComboBox>

                    <TextBlock Text="Notes" Grid.Row="10" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Margin="10,10,10,170" Text="{Binding BookingData.BookingPayment.PaymentOptions, Mode=TwoWay}" Grid.RowSpan="2"/>



                    <TextBox Text="{Binding Path=BookingData.Error, Mode=OneWay}" Grid.Row="11" FontSize="14" Margin="80,45,10,60" 
                     Foreground="Red" 
                     BorderThickness="0" 
                     Background="Transparent" 
                     TextWrapping="Wrap"
                     IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="0" />
                </Grid>
            </TabItem>
            <TabItem Header="Recurring appointments" Name="Appointments" TabIndex="1" IsEnabled="{Binding ShowRecurringTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <CheckBox Content="Enable recurring appoiments" IsChecked="{Binding EnableRecurringApointments}"/>
                        <Label  Content="Add appointments using the next weekly schedule pattern for " HorizontalAlignment="Left" Width="396" Margin="0,19,0,0" Height="30" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding RecurringWeeksNumber, Mode=TwoWay}" IsEnabled="{Binding EnableRecurringApointments}" HorizontalAlignment="Left" Width="32" Margin="396,23,0,0" Height="30" VerticalAlignment="Top"/>
                        <Label Content="weeks, started from " RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="130" Margin="428,19,0,0" Height="30" VerticalAlignment="Top"/>
                        <DatePicker Name="datePickerRecurring" SelectedDate="{Binding Path=RecurringStartDate}" 
                                    HorizontalAlignment="Left" Width="115"
                                    IsEnabled="{Binding EnableRecurringApointments}" Margin="563,21,0,0" Height="30" VerticalAlignment="Top"
                                    />
                    </Grid>
                    <Grid Margin="0,0,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ToolBarPanel DockPanel.Dock="Top">
                                <controls:ReferencesToolbar 
                                    IsEnabled="{Binding EnableRecurringApointments}"
                                    EditCommand="{Binding Path=UpdateWeeklyScheduledIntervalCommand}"
                                    DeleteCommand="{Binding Path=DeleteWeeklyScheduledIntervalCommand}"  
                                    DeleteTooltip="Delete selected appointment from the schedule"
                                    AddTooltip="Create new appointment"
                                    NewCommand="{Binding Path=AddWeeklyScheduledIntervalCommand}"                                
                                />
                            </ToolBarPanel>

                        </Grid>
                        <wpfScheduler:Scheduler x:Name="WeeklyScheduler" Mode="Week" Grid.Row="1" StartJourney="6:00" EndJourney="20:00"
                                                SelectedDate="{Binding Path=RecurringStartDate}"
                            OnEventClick="WeeklyScheduler_OnEventClick"                                                
                        />
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="OK"                
            Grid.Column="1" Margin="0,0,10,19" Grid.Row="11" Width="120
            " IsDefault="True" HorizontalAlignment="Right" IsEnabled="{Binding Path=BookingData.IsValid}" Click="Button_Click" RenderTransformOrigin="0.506,1.385" Height="36" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,141,19" Grid.Row="11" IsCancel="True" HorizontalAlignment="Right" Width="120" Height="36" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
