Client/Client/Windows/BookingWindow.xaml

<Window x:Class="Client.Windows.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:wpfScheduler="clr-namespace:Client.Controls.WpfScheduler"
        mc:Ignorable="d"
        Title="Bookings" Height="800" Width="1280" WindowStartupLocation="CenterScreen"
        FontSize="14"
        Loaded="Window_LoadedAsync">
    <Window.Resources>
        <viewModels:BookingRefVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                                Command="{Binding PrevDayCommand}"                                   
                                ToolTip="Previous day">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/LeftArrow.png" />
                        <TextBlock VerticalAlignment="Center">Previous Day</TextBlock>
                    </StackPanel>
                </Button>
                <DatePicker Name="datePicker" Grid.Column="1" SelectedDate="{Binding CurrentDate, Mode=TwoWay}" BorderThickness="0" Margin="0,4,0,0"
                    />
                <Button Grid.Column="2"
                                Command="{Binding NextDayCommand}"                                   
                                ToolTip="Next day">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Next Day</TextBlock>
                        <Image Source="/Resources/Images/RightArrow.png" />
                    </StackPanel>
                </Button>
                <ToolBarPanel DockPanel.Dock="Top" Grid.Column="3">
                    <controls:ReferencesToolbar 
                                EditCommand="{Binding Path=UpdateDailyScheduledIntervalCommand}"
                                DeleteCommand="{Binding Path=DeleteDailyScheduledIntervalCommand}"  
                                DeleteTooltip="Delete booking from today's schedule"
                                AddTooltip="Add new today's booking"
                                EditTooltip="Edit selected booking"
                                NewCommand="{Binding Path=AddDailyScheduledIntervalCommand}"                                
                            />
                </ToolBarPanel>

            </Grid>

            <ListView x:Name="BookingList" Grid.Row="1" ItemsSource="{Binding ItemsCollectionView}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0.5,0,0.5" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Margin" Value="0,-1, 0,-1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="False">
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,5" >
													    <Bold><TextBlock Text="{Binding Name}"/></Bold> (<TextBlock Text="{Binding ItemCount}"/> Lessions)
												    </TextBlock>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Path=BeginTimeFmtd}" Width="{Binding ElementName=col0, Path=ActualWidth}"/>
                        <GridViewColumn Header="Horse" DisplayMemberBinding="{Binding Path=Horse.NickName}" Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                        <GridViewColumn Header="Service" DisplayMemberBinding="{Binding Path=Service.Name}" Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Path=LengthFmtd}" Width="{Binding ElementName=col3, Path=ActualWidth}"/>
                        <GridViewColumn Header="Coach" DisplayMemberBinding="{Binding Path=Coach.Name}" Width="{Binding ElementName=col4, Path=ActualWidth}"/>
                        <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Path=ClientUi.NameFmtd}" Width="{Binding ElementName=col5, Path=ActualWidth}"/>
                        <GridViewColumn Header="Is Paid" DisplayMemberBinding="{Binding Path=BookingPayment.IsPaid}" Width="{Binding ElementName=col6, Path=ActualWidth}"/>
                        <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Path=BookingPayment.PaymentType.Name}" Width="{Binding ElementName=col7, Path=ActualWidth}"/>
                        <GridViewColumn Header="Notes" Width="{Binding ElementName=col8, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=BookingPayment.PaymentOptions}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="col0"/>
                <Grid Grid.Column="1" x:Name="col1"/>
                <Grid Grid.Column="2" x:Name="col2"/>
                <Grid Grid.Column="3" x:Name="col3"/>
                <Grid Grid.Column="4" x:Name="col4"/>
                <Grid Grid.Column="5" x:Name="col5"/>
                <Grid Grid.Column="6" x:Name="col6"/>
                <Grid Grid.Column="7" x:Name="col7"/>
                <Grid Grid.Column="8" x:Name="col8"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
