Client/Client/Windows/BookingEditWindow.xaml

<Window x:Class="Client.Windows.BookingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:wpfScheduler="clr-namespace:Client.Controls.WpfScheduler"
        
        mc:Ignorable="d"
        FontSize="14"
        Title="Booking Edit Window" MinHeight="700" Width="720" MaxHeight="875"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
    >
    <Window.Resources>
        <viewModels:BookingEditWindowVm x:Key="ViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key = "clientTemplate">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding Model.Items}"
                              SelectedItem="{Binding Model.SelectedItem}"
                              >
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetClientsCommand}" ToolTip="Refresh data">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Refresh.ico" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="434,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding AddClientCommand}" ToolTip="Add another client to booking">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/plus.png" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="464,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding DeleteClientCommand}" ToolTip="Delete the client from booking">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Delete.ico" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key = "horseTemplate">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding Model.Items}"
                              SelectedItem="{Binding Model.SelectedItem}"
                              >
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetHorsesCommand}" ToolTip="Refresh data">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Refresh.ico" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="434,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding AddHorseCommand}" ToolTip="Add another horse to booking">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/plus.png" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="464,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding DeleteHorseCommand}" ToolTip="Delete the horse from booking">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Delete.ico" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key = "coachTemplate">
            <Border BorderThickness="1" BorderBrush="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                        <RowDefinition Height="Auto" MinHeight="24"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" HorizontalAlignment="Left" 
                              IsChecked="{Binding DisplayOnlyAssignedCoaches, Mode=TwoWay}" Height="20" Width="418" Margin="10,10,0,0">
                        <TextBlock Text="Display only assigned staff members" Margin="0,-4,0,0" FontSize="16" Width="396" Height="38" />
                    </CheckBox>

                    <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding Model.Items}"
                              SelectedItem="{Binding Model.SelectedItem}"
                              >
                    </ComboBox>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetCoachesCommand}" ToolTip="Refresh data">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Refresh.ico" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="434,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding AddCoachCommand}" ToolTip="Add another Coach/Staff member to booking">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/plus.png" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="464,10,0,0"  
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding DeleteCoachCommand}" ToolTip="Delete the Coach/Staff member from booking">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Delete.ico" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True" Margin="0,0,0,-4">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                  
                    Grid.Row="0"
                    Grid.Column="0" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,74"
                    >
            <TabItem Header="Booking" Name="Booking" TabIndex="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="12"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="1"/>
                                <RowDefinition Height="Auto" MinHeight="48"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition Height="Auto" MinHeight="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Name="datePickerLabel" Text="Date" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                               />

                            <DatePicker Name="datePicker" Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" SelectedDate="{Binding Path=BookingData.DateOn}" DisplayDateStart="{Binding Path=BookingData.DateOn}" HorizontalAlignment="Left" Width="259"
                                />


                            <TextBlock Text="Start time" Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                            <controls:TimePicker Grid.Row="2" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,0,10"                             
                                         x:Name="BeginTimePicker" HorizontalAlignment="Left" Width="114"/>

                            <TextBlock Text="End time" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Height="24" VerticalAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
                            <controls:TimePicker Grid.Row="3" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,0,10"                             
                                         x:Name="EndTimePicker" HorizontalAlignment="Left" Width="114"
                                          />


                            <TextBlock Text="Service" Grid.Row="4" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                            <ComboBox Name="servicePicker" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                              ItemsSource="{Binding ServicesModel.Items}"
                              SelectedItem="{Binding ServicesModel.SelectedItem}"
                              >
                            </ComboBox>
                            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="404,10,0,0"
                            VerticalAlignment="Top" Width="24" Height="24"
                            Command="{Binding GetServicesCommand}" ToolTip="Refresh data">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Refresh.ico" />
                                </StackPanel>
                            </Button>


                            <TextBlock Text="Coaches / Staff members" Grid.Row="6" Grid.Column="0" TextAlignment="right" FontSize="16" Margin="10,10,10,10"/>
                            <ItemsControl Grid.Row="6" Grid.Column="1" ItemsSource = "{Binding CoachesVms}" ItemTemplate = "{StaticResource coachTemplate}" BorderBrush="LightGray" Margin="0,0,10,0"/>

                            <TextBlock Text="Horses" Grid.Row="7" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                            <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource = "{Binding HorsesVms}" ItemTemplate = "{StaticResource horseTemplate}" BorderBrush="LightGray" Margin="0,0,10,0"/>

                            <TextBlock Text="Clients" Grid.Row="8" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                            <ItemsControl Grid.Row="8" Grid.Column="1" ItemsSource = "{Binding ClientsVms}" ItemTemplate = "{StaticResource clientTemplate}" BorderBrush="LightGray" Margin="0,0,10,0"/>


                            <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="9"
                              IsChecked="{Binding Path=BookingData.BookingPayment.IsPaid, Mode=TwoWay}">
                                <TextBlock Text="Is Paid" Margin="0,-3,0,0" FontSize="16"/>
                            </CheckBox>

                            <TextBlock Text="Payment Type" Grid.Row="10" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                            <ComboBox Name="paymentTypes" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="230"                  
                              ItemsSource="{Binding PaymentTypesModel.Items}"
                              SelectedItem="{Binding PaymentTypesModel.SelectedItem}">
                            </ComboBox>

                            <TextBlock Text="Notes" Grid.Row="11" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Margin="10,10,10,6" Text="{Binding BookingData.BookingPayment.PaymentOptions, Mode=TwoWay}"/>



                            <TextBox Text="{Binding Path=BookingData.Error, Mode=OneWay}" Grid.Row="12" FontSize="14" Margin="80,10,10,60" 
                     Foreground="Red" 
                     BorderThickness="0" 
                     Background="Transparent" 
                     TextWrapping="Wrap"
                     IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="0" />
                        </Grid>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Permanent bookings" TabIndex="1" IsEnabled="{Binding ShowRecurringTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <CheckBox Content="Enable recurring appoiments" IsChecked="{Binding EnableRecurringApointments}" HorizontalAlignment="Left" Width="706" Height="20" VerticalAlignment="Top"/>
                        <Label  Content="Add appointments using the next weekly schedule for " HorizontalAlignment="Left" Width="341" Margin="0,19,0,0" Height="30" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding RecurringWeeksNumber, Mode=TwoWay}" IsEnabled="{Binding EnableNonPermanentRecurringApointments}" HorizontalAlignment="Left" Width="32" Margin="345,23,0,0" Height="30" VerticalAlignment="Top"/>
                        <Label Content="weeks or " HorizontalAlignment="Left" Width="67" Margin="377,19,0,0" Height="30" VerticalAlignment="Top"/>
                        <CheckBox IsChecked="{Binding IsPermanent}" Margin="444,25,0,5" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="105" Content="permanently" />

                        <Label Content="Started from" HorizontalAlignment="Left" Width="87" Margin="0,54,0,-24" Height="30" VerticalAlignment="Top"/>
                        <DatePicker Name="datePickerRecurring" SelectedDate="{Binding Path=RecurringStartDate}" 
                                    HorizontalAlignment="Left" Width="132"
                                    IsEnabled="{Binding EnableRecurringApointments}" Margin="92,54,0,-24" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.854,0.249"
                                    />
                    </Grid>
                    <Grid Margin="0,0,0,0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ToolBarPanel DockPanel.Dock="Top">
                                <controls:ReferencesToolbar 
                                    IsEnabled="{Binding EnableRecurringApointments}"
                                    EditCommand="{Binding Path=UpdateWeeklyScheduledIntervalCommand}"
                                    DeleteCommand="{Binding Path=DeleteWeeklyScheduledIntervalCommand}"  
                                    DeleteTooltip="Delete selected appointment from the schedule"
                                    AddTooltip="Create new appointment"
                                    NewCommand="{Binding Path=AddWeeklyScheduledIntervalCommand}"                                
                                />
                            </ToolBarPanel>

                        </Grid>
                        <wpfScheduler:Scheduler x:Name="WeeklyScheduler" Mode="Week" Grid.Row="1" StartJourney="6:00" EndJourney="20:00"
                                                SelectedDate="{Binding Path=RecurringStartDate}"
                            OnEventClick="WeeklyScheduler_OnEventClick"                                                
                        />
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="OK"                
            Grid.Column="1" Margin="0,0,10,19" Grid.Row="11" Width="120
            " IsDefault="True" HorizontalAlignment="Right" IsEnabled="{Binding Path=BookingData.IsValid}" Click="Button_Click" RenderTransformOrigin="0.506,1.385" Height="36" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,141,19" Grid.Row="11" IsCancel="True" HorizontalAlignment="Right" Width="120" Height="36" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
