Client/Client/Windows/BookingDeleteWindow.xaml

<Window x:Class="Client.Windows.BookingDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Delete Booking" Height="200" Width="410"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <viewModels:BookingDeleteWindowVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <CheckBox Content="Delete selected booking" IsChecked="{Binding DeleteSelectedBooking}" HorizontalAlignment="Left" Width="706" Height="20" VerticalAlignment="Top" Margin="13,21,-317,0"/>

            <CheckBox Content="Delete recurring bookings from" IsChecked="{Binding DeleteRecurringBookings}" HorizontalAlignment="Left" Width="706" Height="20" VerticalAlignment="Top" Margin="13,52,-317,-12"/>
            <DatePicker Name="datePickerCancelRecurring" SelectedDate="{Binding Path=RecurringStartDate}" 
                                    HorizontalAlignment="Left" Width="169"
                                    IsEnabled="{Binding DeleteRecurringBookings}" Margin="223,46,0,-16" Height="30" VerticalAlignment="Top"
                                    />
        </Grid>
        <Button Content="OK" IsEnabled="{Binding CanDelete}" Margin="0,0,10,10" Width="120" IsDefault="True" HorizontalAlignment="Right" Click="Button_Click" Height="36" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Cancel" Margin="0,0,135,10" IsCancel="True" HorizontalAlignment="Right" Width="120" Height="36" VerticalAlignment="Bottom" Grid.Row="3" RenderTransformOrigin="0.825,0.694" Grid.Column="1"/>
    </Grid>
</Window>
