Client/Client/Windows/BookingWindow.xaml

<Window x:Class="Client.Windows.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:wpfScheduler="clr-namespace:Client.Controls.WpfScheduler"
        mc:Ignorable="d"
        Title="Bookings" Height="800" Width="1280" WindowStartupLocation="CenterScreen"
        FontSize="14">
    <Window.Resources>
        <viewModels:BookingRefVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                                Command="{Binding PrevDayCommand}"                                   
                                ToolTip="Previous day">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/LeftArrow.png" />
                        <TextBlock VerticalAlignment="Center">Previous Day</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                                Command="{Binding NextDayCommand}"                                   
                                ToolTip="Next day">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Next Day</TextBlock>
                        <Image Source="/Resources/Images/RightArrow.png" />
                    </StackPanel>
                </Button>
                <ToolBarPanel DockPanel.Dock="Top" Grid.Column="2">
                    <controls:ReferencesToolbar 
                                EditCommand="{Binding Path=UpdateDailyScheduledIntervalCommand}"
                                DeleteCommand="{Binding Path=DeleteDailyScheduledIntervalCommand}"  
                                DeleteTooltip="Delete booking from today's schedule"
                                AddTooltip="Add new today's booking"
                                EditTooltip="Edit selected booking"
                                NewCommand="{Binding Path=AddDailyScheduledIntervalCommand}"                                
                            />
                </ToolBarPanel>

            </Grid>
            <wpfScheduler:Scheduler x:Name="DailyScheduler" Grid.Row="1" Mode="Day" StartJourney="6:00" EndJourney="21:00"                                             
                                            OnEventClick="DailyScheduler_OnEventClick"                                            
                                            />
        </Grid>
    </Grid>
</Window>
