Client/Client/Windows/ChangePasswordWindow.xaml

<Window x:Class="Client.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        Title="Change Password" Height="234" Width="480"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        >
    <Window.Resources>
        <viewModels:ChangePasswordVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,0,0,12" FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="New password" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,0"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Margin="8,3,10,2"/>
        <TextBlock Text="Confirm password" Grid.Row="4" Grid.Column="0" TextAlignment="Right" Height="24" VerticalAlignment="Center" FontSize="16" Margin="10,3,10,2"/>
        <PasswordBox x:Name="passwordCopyBox" Grid.Row="4" Grid.Column="1" Margin="8,3,10,2"/>

        <TextBox Text="{Binding ErrorMessage}" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="10,10,10,46" 
                 Foreground="Red" 
                 BorderThickness="0" 
                 Background="Transparent" 
                 TextWrapping="Wrap"
                 IsReadOnly="True"/>

        <Button Content="Change password"                
                Grid.Column="1" Margin="0,0,10,5" Grid.Row="5" Width="136" Height="36" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,157,5" Grid.Row="5" Height="36" IsCancel="True" HorizontalAlignment="Right" Width="120" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
