Client/Client/Windows/HorseEditScheduleWindow.xaml

<Window x:Class="Client.Windows.HorseEditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:ext="clr-namespace:Client.Extentions"
        
        mc:Ignorable="d"
        Title="Add Horse unavailable days" Height="280" Width="440"
        WindowStartupLocation="CenterScreen"
        FontSize="14" ResizeMode="NoResize">
    <Grid Margin="0,0,0,12" FocusManager.FocusedElement="{Binding ElementName=dateFromPicker}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="162"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="12"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Name="dateFromPickerLabel" Text="Date from" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                   />
        <DatePicker Name="dateFromPicker" Grid.Row="1" Grid.Column="1" Margin="10,10,95,10" SelectedDate="{Binding StartDate}" DisplayDateStart="{Binding StartDate}"
                    />

        <TextBlock Name="dateToPickerLabel" Text="Date to" Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                   />
        <DatePicker Name="dateToPicker" Grid.Row="2" Grid.Column="1" Margin="10,10,95,10" SelectedDate="{Binding EndDate}" DisplayDateStart="{Binding StartDate}"
                    />


        <TextBlock Text="Reason" Grid.Row="3" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
        <ComboBox Name="reasonPicker" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="242"  
                  SelectedIndex="{Binding UnavailabilityReasonMapped}"
                  >
            <ComboBoxItem>On Holiday</ComboBoxItem>
            <ComboBoxItem>Sick</ComboBoxItem>
            <ComboBoxItem>Day Off</ComboBoxItem>
        </ComboBox>




        <TextBox Text="{Binding Error, Mode=OneWay}" Grid.Row="5" FontSize="14" Margin="80,10,10,46" 
                 Foreground="Red" 
                 BorderThickness="0" 
                 Background="Transparent" 
                 TextWrapping="Wrap"
                 IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="0" />

        <Button Content="OK"                
                Grid.Column="1" Margin="0,0,11,0" Grid.Row="5" Width="120" 
                Height="36" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"
                IsEnabled="{Binding IsValid}"
                />
        <Button Content="Cancel" Margin="0,0,143,0" Grid.Row="5" Height="36" IsCancel="True" HorizontalAlignment="Right" 
                Width="120" VerticalAlignment="Bottom" Grid.Column="1"                
                />

    </Grid>
</Window>
