Client/Client/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Sydney Horses Management" Height="800" Width="1280" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        FontSize="16">
    <Window.Resources>
        <viewModels:MainWindowVm x:Key="ViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Margin="0,0,0,40" FontSize="16" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Login" Command="{Binding ShowLoginDialogCommand}"/>
                <MenuItem Header="Change password" Command="{Binding ShowChangePasswordDialogCommand}" IsEnabled="{Binding AuthVm.IsAuthenticated}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ShowExitDialogCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>

        </Menu>
        <TabControl HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Stretch" SelectionChanged="OnTabSelectionChanged"                    
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Grid.Column="0">
            <TabItem Header="Horses" Name="Horses" TabIndex="0">
                <Grid>
                    <controls:HorsesReference x:Name="HorsesRefView"/>
                </Grid>
            </TabItem>
            <TabItem Header="Services" Name="Services" TabIndex="1">
                <Grid>
                    <controls:ServicesReference x:Name="ServicesRefView"/>
                </Grid>
            </TabItem>
            <TabItem Header="Coaches" Name="Coaches" TabIndex="2">
                <Grid>
                    <controls:CoachesReference x:Name="CoachesRefView"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clients" Name="Clients" TabIndex="3">
                <Grid>
                    <controls:ClientsReference x:Name="ClientsRefView"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" Name="Users" TabIndex="4" Visibility="{Binding Path=AuthVm.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <controls:UsersReference x:Name="UsersRefView"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Roles" Name="UserRoles" TabIndex="5" Visibility="{Binding Path=AuthVm.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <controls:UserRolesReference x:Name="UserRolesRefView"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True" DockPanel.Dock="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="1,2,1,1">
            <StackPanel Orientation="Horizontal"  Margin="0">
                <Label Content="{Binding AuthVm.AuthenticatedUser}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
