Client/Client/Windows/ScheduleEditor.xaml

<Window x:Class="Client.Windows.ScheduleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:extentions="clr-namespace:Client.Extentions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Client"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ScheduleEditor" Height="600" Width="800"
        FontSize="14">
    <Window.Resources>
        <viewModels:SchedulesRefVm x:Key="ViewModel" />
        <ObjectDataProvider x:Key="ScheduleIntervalEnum" MethodName="GetValues" ObjectType="{x:Type shared:ScheduleIntervalEnum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="shared:ScheduleIntervalEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <controls:ReferencesToolbar 
                DeleteCommand="{Binding Path=BeginDeleteItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
            />
        </ToolBarPanel>

        <DataGrid Name="ItemsDataGrid" 
                  ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" MinRowHeight="16" 
                  FocusManager.IsFocusScope="True"
                  CanUserAddRows="False" CanUserDeleteRows="True" >
            <DataGrid.RowValidationRules>
                <extentions:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Schedule Name" Binding="{Binding Path = Name}"  Width="*" />
                <DataGridComboBoxColumn Header="Schedule Interval" ItemsSource="{Binding Source={StaticResource ScheduleIntervalEnum}}" Width="150"
                                        SelectedItemBinding="{Binding IntervalId}"/>
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding Path = IsActive}"  Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
