Client/Client/Windows/ScheduleIntervalEditWindow.xaml

<Window x:Class="Client.SchedulerIntervalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        Title="Add/Edit Schedule Interval" Height="311.873" Width="439"
        WindowStartupLocation="CenterScreen"
        FontSize="16" ResizeMode="NoResize"
        >
    <Window.Resources>
        <viewModels:ScheduleIntervalEditWindowVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,0,0,12" FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="12"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Date" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="10,10,137,10" SelectedDate="{Binding CurrentDate}"/>

        <TextBlock Text="Start time" Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
        <controls:TimePicker Grid.Row="2" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,137,10"
                             CurrentTime="{Binding StartTime}"/>

        <TextBlock Text="End time" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Height="24" VerticalAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
        <controls:TimePicker Grid.Row="3" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,137,10"
                             CurrentTime="{Binding EndTime}"
                              />
        <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="4">
            <TextBlock Text="Working hours" Margin="0,-3,0,0"/>
        </CheckBox>
        <TextBox Text="{Binding ErrorMessage}" Grid.Row="5" FontSize="14" Margin="80,10,10,46" 
                 Foreground="Red" 
                 BorderThickness="0" 
                 Background="Transparent" 
                 TextWrapping="Wrap"
                 IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="0" />

        <Button Content="OK"                
                Grid.Column="1" Margin="0,0,10,5" Grid.Row="5" Width="120
                " Height="36" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,142,5" Grid.Row="5" Height="36" IsCancel="True" HorizontalAlignment="Right" Width="120" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
