Client/Client/Windows/ScheduleEditor.xaml

<Window x:Class="Client.Windows.ScheduleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        xmlns:extentions="clr-namespace:Client.Extentions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Client"
        xmlns:shared="clr-namespace:Shared;assembly=Shared"
        xmlns:wpfScheduler="clr-namespace:Client.Controls.WpfScheduler"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ScheduleEditor" Height="768" Width="1024"
        FontSize="14">
    <Window.Resources>
        <viewModels:SchedulesRefVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        <ToolBarPanel DockPanel.Dock="Top" Grid.Row="0">
            <controls:ReferencesToolbar 
                DeleteCommand="{Binding Path=BeginDeleteItemCommand}"
                EditCommand="{Binding Path=BeginEditItemCommand}"
                NewCommand="{Binding Path=BeginAddItemCommand}"
            />
        </ToolBarPanel>

        <DataGrid Name="ItemsDataGrid" 
                  ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" MinRowHeight="16" 
                  FocusManager.IsFocusScope="True"
                  CanUserAddRows="False" CanUserDeleteRows="True" >
            <DataGrid.RowValidationRules>
                <extentions:RowDataInfoValidationRule ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path = Id}" IsReadOnly="True" Width="32" />
                <DataGridCheckBoxColumn Header="Is Active" Binding="{Binding Path = IsActive}"  Width="100" />
                <DataGridTextColumn Header="Schedule Name" Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}"  Width="*" />
                <!--DataGridComboBoxColumn Header="Schedule Interval" ItemsSource="{Binding Source={StaticResource ScheduleIntervalEnum}}" Width="150"
                                        SelectedItemBinding="{Binding IntervalId}"/-->
                
            </DataGrid.Columns>
        </DataGrid>
        <TabControl HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <TabItem Header="Weekly Schedule">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ToolBarPanel DockPanel.Dock="Top" Grid.Column="2">
                            <controls:ReferencesToolbar 
                                EditCommand="{Binding Path=UpdateWeeklyScheduledIntervalCommand}"
                                DeleteCommand="{Binding Path=DeleteWeeklyScheduledIntervalCommand}"  
                                DeleteTooltip="Delete selected event from schedule"
                                AddTooltip="Create new event in the schedule"
                                NewCommand="{Binding Path=AddWeeklyScheduledIntervalCommand}"                                
                            />
                        </ToolBarPanel>

                    </Grid>
                    <wpfScheduler:Scheduler x:Name="WeeklyScheduler" Mode="Week" Grid.Row="1" StartJourney="6:00" EndJourney="21:00" Grid.ColumnSpan="2"
                                            OnEventClick="WeeklyScheduler_OnEventClick"
                                            />
                </Grid>
            </TabItem>
            <TabItem Header="Daily Schedule">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding PrevDayCommand}"                                   
                                ToolTip="Previous day">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/LeftArrow.png" />
                                <TextBlock VerticalAlignment="Center">Previous Day</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1"
                                Command="{Binding NextDayCommand}"                                   
                                ToolTip="Next day">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Next Day</TextBlock>
                                <Image Source="/Resources/Images/RightArrow.png" />
                            </StackPanel>
                        </Button>
                        <ToolBarPanel DockPanel.Dock="Top" Grid.Column="2">
                            <controls:ReferencesToolbar 
                                EditCommand="{Binding Path=UpdateDailyScheduledIntervalCommand}"
                                DeleteCommand="{Binding Path=DeleteDailyScheduledIntervalCommand}"  
                                DeleteTooltip="Delete selected event from schedule"
                                AddTooltip="Create new event in the schedule"
                                NewCommand="{Binding Path=AddDailyScheduledIntervalCommand}"                                
                            />      
                        </ToolBarPanel>
                        
                    </Grid>
                    <wpfScheduler:Scheduler x:Name="DailyScheduler" Grid.Row="1" Mode="Day" StartJourney="6:00" EndJourney="20:00"                                             
                                            OnEventClick="DailyScheduler_OnEventClick"                                            
                                            />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
