Client/Client/Windows/ScheduleIntervalEditWindow.xaml

<Window x:Class="Client.SchedulerIntervalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Client.Controls"        
        Title="Add/Edit Schedule Interval" Height="366" Width="439"
        WindowStartupLocation="CenterScreen"
        FontSize="16" ResizeMode="NoResize"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <Grid Margin="0,0,0,12" FocusManager.FocusedElement="{Binding ElementName=datePicker}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="12"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Name="datePickerLabel" Text="Date" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                   />
        <TextBlock Name="dayPickerLabel" Text="Day of week" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                   />
        <DatePicker Name="datePicker" Grid.Row="1" Grid.Column="1" Margin="10,10,137,10" SelectedDate="{Binding DateOn}" DisplayDateStart="{Binding DateOn}"
                    />
        <ComboBox Name="dayPicker" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,137,10" Width="120"
                  SelectedIndex="{Binding DayNumber}"
                  >
            <ComboBoxItem>Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
            <ComboBoxItem>Saturday</ComboBoxItem>
            <ComboBoxItem>Sunday</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Start time" Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
        <controls:TimePicker Grid.Row="2" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,137,10"                             
                             x:Name="BeginTimePicker"/>

        <TextBlock Text="End time" Grid.Row="3" Grid.Column="0" TextAlignment="Right" Height="24" VerticalAlignment="Center" FontSize="16" Margin="10,10,10,10"/>
        <controls:TimePicker Grid.Row="3" Grid.Column="1" Height="24" VerticalAlignment="Bottom" Margin="10,0,137,10"                             
                             x:Name="EndTimePicker"
                              />
        <CheckBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="4"
                  IsChecked="{Binding IsAvialable, Mode=TwoWay}">
            <TextBlock Text="Working hours" Margin="0,-3,0,0"/>
        </CheckBox>

        <TextBlock Text="Description" Grid.Row="5" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" Text="{Binding AvailabilityDescription, Mode=TwoWay}"/>

        <TextBox Text="{Binding Error, Mode=OneWay}" Grid.Row="6" FontSize="14" Margin="80,10,10,46" 
                 Foreground="Red" 
                 BorderThickness="0" 
                 Background="Transparent" 
                 TextWrapping="Wrap"
                 IsReadOnly="True" Grid.ColumnSpan="2" Grid.Column="0" />

        <Button Content="OK"                
                Grid.Column="1" Margin="0,0,11,0" Grid.Row="6" Width="120
                " Height="36" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="True" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" Margin="0,0,143,0" Grid.Row="6" Height="36" IsCancel="True" HorizontalAlignment="Right" Width="120" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
