Client/Client/Windows/ServiceEditWindow.xaml

<Window x:Class="Client.Windows.ServiceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:controls="clr-namespace:Client.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Title="ServiceEditWindow" MinHeight="420" Height="420" MinWidth="490" Width="490" ResizeMode="NoResize">
    <Window.Resources>
        <viewModels:ServiceEditWindowVm x:Key="ViewModel" />
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <WrapPanel>
                <CheckBox Focusable="False" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                <ContentPresenter Content="{Binding Name, Mode=OneTime}"  Margin="2,0" />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" FocusManager.IsFocusScope="True" Margin="0,0,0,-2">
        <Label Content="Selected service:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ServiceData.Name}" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Coaches, Mode=TwoWay}" ItemTemplate="{StaticResource ListBoxItemTemplate}" HorizontalAlignment="Left" Height="240" Margin="10,62,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Assigned Coaches" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Assigned Horses" HorizontalAlignment="Left" Margin="260,36,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Horses, Mode=TwoWay}" ItemTemplate="{StaticResource ListBoxItemTemplate}" HorizontalAlignment="Left" Height="240" Margin="260,62,0,0" VerticalAlignment="Top" Width="211"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="352,345,0,0" VerticalAlignment="Top" Width="120" Height ="36" IsDefault="True" RenderTransformOrigin="0.456,1.77" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="227,345,0,0" VerticalAlignment="Top" Width="120" Height ="36" IsCancel="True"/>
        <Button Name="CoachesSelectAll" HorizontalAlignment="Left" Margin="167,38,0,0" VerticalAlignment="Top" Width="24" Height ="24" ToolTip="Select All"
                Command="{Binding SelectAllCoachesCommand}">
            <Image Source="/Resources/Images/SelectAll.png" />
        </Button>
        <Button Name="CoachesUnSelectAll" HorizontalAlignment="Left" Margin="196,38,0,0" VerticalAlignment="Top" Width="24" Height ="24" ToolTip="Unselect All"
                Command="{Binding UnselectAllCoachesCommand}">
            <Image Source="/Resources/Images/Delete.ico" />
        </Button>

        <Button Name="HorsesSelectAll" HorizontalAlignment="Left" Margin="417,38,0,0" VerticalAlignment="Top" Width="24" Height ="24" ToolTip="Select All"
                Command="{Binding SelectAllHorsesCommand}">
            <Image Source="/Resources/Images/SelectAll.png" RenderTransformOrigin="1.3,0.4" />
        </Button>
        <Button Name="HorsesUnSelectAll" HorizontalAlignment="Left" Margin="446,38,0,0" VerticalAlignment="Top" Width="24" Height ="24" ToolTip="Unselect All"
                Command="{Binding UnselectAllHorsesCommand}">
            <Image Source="/Resources/Images/Delete.ico" />
        </Button>
    </Grid>
</Window>
