Client/Client/Windows/Reports/ClientLessonsReportWindow.xaml

<Window x:Class="Client.Windows.Reports.ClientLessonsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels.Reports"
        xmlns:controls="clr-namespace:Client.Controls"
        mc:Ignorable="d"
        Title="Client Lessons Report" MinHeight="300" Height="300" Width="610" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        FontSize="14"
    >
    <Window.Resources>
        <viewModels:ClientLessonReportVm x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}"  Margin="0,0,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="12"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Date From" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                   />
        <DatePicker Name="startDatePicker" Grid.Row="1" Grid.Column="1" Margin="10,10,312,10" SelectedDate="{Binding Path=StartDate}"
                    />

        <TextBlock Text="Date To" Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"
                   />
        <DatePicker Name="endDatePicker" Grid.Row="2" Grid.Column="1" Margin="10,10,312,10" SelectedDate="{Binding Path=EndDate}"
                    />


        <TextBlock Text="Client" Grid.Row="4" Grid.Column="0" TextAlignment="Right" FontSize="16" Margin="10,10,10,10"/>
        <ComboBox Name="clientPicker" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="389"
                  ItemsSource="{Binding ClientsModel.Items}"
                  SelectedItem="{Binding ClientsModel.SelectedItem}"
                  >
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="404,10,0,0"  
                VerticalAlignment="Top" Width="25" Height="25"
                Command="{Binding ClientsModel.RefreshDataCommand}" ToolTip="Refresh data">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/Refresh.ico" />
            </StackPanel>
        </Button>

        <TextBox Text="{Binding Path=Error, Mode=OneWay}" Grid.Row="5" FontSize="14" Margin="10,5,0,0" 
                     Foreground="Red" 
                     BorderThickness="0" 
                     Background="Transparent" 
                     TextWrapping="Wrap"
                     IsReadOnly="True" Grid.Column="1" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415" Grid.RowSpan="2" />


        <Button Content="Close" Grid.Column="1" Margin="0,0,15,13" Grid.Row="7" IsCancel="True" HorizontalAlignment="Right" Width="120" Height="36" VerticalAlignment="Bottom"/>
        <Button Content="Run Report" Grid.Column="1" IsEnabled="{Binding IsValid}" IsDefault="True" Margin="0,0,158,13" Grid.Row="7" HorizontalAlignment="Right" Width="120" Height="36" VerticalAlignment="Bottom"
                Command="{Binding RunReportCommand}" Click="Button_Click"/>

    </Grid>
</Window>
